services:
  web:
    build: .
    volumes:
      - .:/code
    ports:
      - "8080:8080"
      - "8199:8199"
    depends_on:    #to debug docker run --mount type=bind,source=$(pwd),target=/code -p 8199:8199 -p 8080:8080 migrainetracker
      - mongodb
    environment:
      - MONGO_URL=${MONGO_CONNECTION_STRING}  # Use variable from .env

  mongodb:
    image: mongo
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DB}  # Use variable from .env
    ports:
      - "27017:27017"

volumes:
  mongodb_data:


      #to debug docker run --mount type=bind,source=$(pwd),target=/code -p 8199:8199 -p 8080:8080 migrainetracker
    # % python3 -m debugpy --listen 8199 --wait-for-client app/main.py    